{
  "name": "typechain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prestart": "npx tsc"
  },
  "author": "taerikor",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
